# auction-in-action

./: pom.xml
leilao-business/: .project  pom.xml
leilao-business/src/.svn/: all-wcprops  entries
leilao-business/src/main/.svn/: all-wcprops  entries
leilao-business/src/main/java/.svn/: all-wcprops  entries
leilao-business/src/main/java/com/.svn/: all-wcprops  entries
leilao-business/src/main/java/com/fiap/.svn/: all-wcprops  entries
leilao-business/src/main/resources/.svn/: all-wcprops  entries
leilao-business/src/main/resources/reports/: boleto-leilao.jrxml
leilao-business/src/main/resources/reports/.svn/: all-wcprops  entries
leilao-business/src/main/resources/reports/.svn/text-base/: boleto-leilao.jasper.svn-base  subreport-boleto-leilao.jasper.svn-base  subreport-boleto-leilao.jrxml.svn-base
leilao-business/src/test/.svn/: all-wcprops  entries
leilao-business/src/test/java/.svn/: all-wcprops  entries
leilao-business/src/test/java/com/.svn/: all-wcprops  entries
leilao-business/src/test/java/com/fiap/.svn/: all-wcprops  entries
leilao-domain/: .project  pom.xml
leilao-domain/src/.svn/: all-wcprops  entries
leilao-domain/src/main/.svn/: all-wcprops  entries
leilao-domain/src/main/java/.svn/: all-wcprops  entries
leilao-domain/src/main/java/com/.svn/: all-wcprops  entries
leilao-domain/src/main/java/com/fiap/.svn/: all-wcprops  entries
leilao-domain/src/main/resources/.svn/: all-wcprops  entries
leilao-domain/src/test/.svn/: all-wcprops  entries
leilao-domain/src/test/java/.svn/: all-wcprops  entries
leilao-domain/src/test/java/com/.svn/: all-wcprops  entries
leilao-domain/src/test/java/com/fiap/.svn/: all-wcprops  entries
leilao-ear/: .project  pom.xml
leilao-ear/src/.svn/: all-wcprops  entries
leilao-ear/src/main/.svn/: all-wcprops  entries
leilao-ear/src/main/application/.svn/: all-wcprops  entries
leilao-security/: .project  pom.xml
leilao-security/src/.svn/: all-wcprops  entries
leilao-security/src/main/.svn/: all-wcprops  entries
leilao-security/src/main/java/.svn/: all-wcprops  entries
leilao-security/src/main/java/com/.svn/: all-wcprops  entries
leilao-security/src/main/java/com/fiap/.svn/: all-wcprops  entries
leilao-security/src/test/.svn/: all-wcprops  entries
leilao-security/src/test/java/.svn/: all-wcprops  entries
leilao-security/src/test/java/com/.svn/: all-wcprops  entries
leilao-security/src/test/java/com/fiap/.svn/: all-wcprops  entries
leilao-service/: .project  pom.xml
leilao-service/src/.svn/: all-wcprops  entries
leilao-service/src/main/.svn/: all-wcprops  entries
leilao-service/src/main/java/.svn/: all-wcprops  entries
leilao-service/src/main/java/com/.svn/: all-wcprops  entries
leilao-service/src/main/java/com/fiap/.svn/: all-wcprops  entries
leilao-service/src/main/resources/.svn/: all-wcprops  entries
leilao-service/src/main/webapp/.svn/: all-wcprops  entries
leilao-service/src/main/webapp/WEB-INF/: beans.xml  leilao-service-spring.xml
leilao-service/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
leilao-service/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
leilao-service/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
leilao-service/src/main/webapp/pages/: health.html
leilao-service/src/main/webapp/pages/.svn/: all-wcprops  entries
leilao-service/src/test/.svn/: all-wcprops  entries
leilao-service/src/test/java/.svn/: all-wcprops  entries
leilao-service/src/test/java/com/.svn/: all-wcprops  entries
leilao-service/src/test/java/com/fiap/.svn/: all-wcprops  entries
leilao-ui/: .project  pom.xml
leilao-ui/src/main/webapp/: autentication-failure.jsp  cadastro-usuario.xhtml  home.xhtml  login.jsp  loginError.jsp
leilao-ui/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
leilao-ui/src/main/webapp/pages/: chave-servico.xhtml  detalhe-lance-usuario.xhtml  detalhe-leilao-ganho.xhtml  enviar-lance-leilao.xhtml  lances-usuario.xhtml  leiloes-ganhos-usuario.xhtml
leilao-ui/src/main/webapp/pages/adm/: gerenciar-leiloes-pendentes.xhtml
leilao-ui/src/main/webapp/resources/.svn/: all-wcprops  entries
leilao-ui/src/main/webapp/resources/css/: screen.css
leilao-ui/src/main/webapp/resources/css/.svn/: entries
leilao-ui/src/main/webapp/resources/fluttercode/.svn/: all-wcprops
leilao-ui/src/main/webapp/resources/images/.svn/: all-wcprops  entries
leilao-ui/src/main/webapp/resources/javascript/: commons.js
leilao-ui/src/main/webapp/templates/: leilao-template.xhtml  template.xhtml
leilao-web/: .project  pom.xml  readme.txt
leilao-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
leilao-web/src/.svn/: all-wcprops  entries
leilao-web/src/main/.svn/: all-wcprops  entries
leilao-web/src/main/java/.svn/: all-wcprops  entries
leilao-web/src/main/java/com/.svn/: all-wcprops  entries
leilao-web/src/main/java/com/fiap/.svn/: all-wcprops  (+1 more)
leilao-web/src/main/resources/.svn/: all-wcprops  entries
leilao-web/src/main/webapp/: autentication-failure.jsp  cadastro-usuario.xhtml  home.xhtml  login.jsp
leilao-web/src/main/webapp/.svn/: all-wcprops  entries
leilao-web/src/main/webapp/.svn/text-base/: cadastro-usuario.xhtml.svn-base  loginError.jsp.svn-base
leilao-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
leilao-web/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
leilao-web/src/main/webapp/WEB-INF/templates/: leilao-template.xhtml
leilao-web/src/main/webapp/pages-old/: chave-servico.xhtml  detalhe-lance-usuario.xhtml  detalhe-leilao-ganho.xhtml  enviar-lance-leilao.xhtml  leilao-home.xhtml
leilao-web/src/main/webapp/pages-old/.svn/: entries
leilao-web/src/main/webapp/pages-old/adm/: gerenciar-leiloes-pendentes.xhtml
leilao-web/src/main/webapp/pages/.svn/: all-wcprops
leilao-web/src/main/webapp/resources/css/: screen.css
leilao-web/src/main/webapp/resources/javascript/: commons.js
leilao-web/src/main/webapp/templates/: leilao-template.xhtml  template.xhtml
leilao-web/src/main/webapp/templates/.svn/: all-wcprops  entries
(+226 files in other folders)
