<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>leilao</artifactId>
		<groupId>com.fiap</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.fiap</groupId>
	<artifactId>leilao-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>leilao-ear EAR</name>

	<dependencies>

		<dependency>
			<groupId>com.fiap</groupId>
			<artifactId>leilao-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<!-- <dependency> <groupId>org.apache.activemq</groupId> <artifactId>activemq-rar</artifactId> 
			<version>5.9.0</version> <type>rar</type> </dependency> -->

		<dependency>
			<groupId>com.fiap</groupId>
			<artifactId>leilao-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.fiap</groupId>
			<artifactId>leilao-security</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<!-- <dependency> <groupId>com.fiap</groupId> <artifactId>leilao-service</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <type>war</type> <scope>compile</scope> 
			</dependency> -->
		<dependency>
			<groupId>com.fiap</groupId>
			<artifactId>leilao-ui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>leilao-ear</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationXml>${basedir}/target/application.xml</applicationXml>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<modules>
						<!-- <webModule> <groupId>com.fiap</groupId> <artifactId>leilao-service</artifactId> 
							<contextRoot>/leilao-service</contextRoot> <uri>leilao-service.war</uri> 
							</webModule> <webModule> <groupId>com.fiap</groupId> <artifactId>leilao-web</artifactId> 
							<contextRoot>/leilao-web</contextRoot> <uri>leilao-web.war</uri> </webModule> -->

						<webModule>
							<groupId>com.fiap</groupId>
							<artifactId>leilao-ui</artifactId>
							<contextRoot>/leilao-ui</contextRoot>
							<uri>leilao-ui.war</uri>
						</webModule>
					</modules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<jbossHome>${jboss.home}</jbossHome>
					<serverName>${jboss.domain}</serverName>
					<fileNames>
						<fileName>${project.build.directory}/${project.build.finalName}.ear</fileName>
					</fileNames>
				</configuration>
			</plugin>

		</plugins>


	</build>

</project>
